spring.application.name=springcloud-turbine
server.port=9900
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
turbine.combine-host-port=true
turbine.app-config=eureka-consumer-ribbon,eureka-consumer-ribbon2
turbine.cluster-name-expression=metadata['cluster']
turbine.aggregator.cluster-config=ribbon
turbine.instanceUrlSuffix=/hystrix.stream