# SpringDemo

./: README.md  pom.xml
HystrixRestConsumer/: pom.xml
HystrixRestConsumer/src/main/java/bob/spring/HystrixRestConsumer/: GreetingController.java  GreetingService.java  RestConsumerApplication.java
HystrixRestProducer/: pom.xml
HystrixRestProducer/src/main/java/bob/spring/HystrixRestProducer/: GreetingController.java  GreetingControllerImpl.java  RestProducerApplication.java
TrubineConsumerRibbon/: pom.xml
TrubineConsumerRibbon/src/main/java/bob/spring/turbine/: EurekaConsumerRibbon.java
TrubineConsumerRibbon/src/main/resources/: application.properties
TrubineConsumerRibbon2/: pom.xml
TrubineConsumerRibbon2/src/main/java/bob/spring/turbine/: EurekaConsumerRibbon2.java
TrubineConsumerRibbon2/src/main/resources/: application.properties
TurbineServer/: pom.xml
TurbineServer/src/main/java/bob/spring/turbine/: SpringcloudTurbineApplication.java
TurbineServer/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/bob/spring/common/: CommonApplication.java  RabbitmqConfig.java
common/src/main/resources/: application.properties
common/src/test/java/bob/spring/common/: CommonApplicationTests.java
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/example/eurekaclient/: EurekaclientApplication.java
eurekaclient/src/main/resources/: application.yml
eurekaclient/src/test/java/com/example/eurekaclient/: EurekaclientApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.yml  bootstrap.yml
rabbitmqcommon/: pom.xml
rabbitmqcommon/src/main/java/bob/spring/rabbitmqcommon/: CommonApplication.java  RabbitmqConfig.java
rabbitmqcommon/src/main/resources/: config.properties
rabbitmqcommon/src/test/java/bob/spring/rabbitmqcommon/: CommonApplicationTests.java
rabbitmqconsumer/: pom.xml
rabbitmqconsumer/src/main/java/bob/spring/rabbitmqconsumer/: DemoListenerService.java  RabbitConsumerConfig.java  RabbitmqconsumerApplication.java
rabbitmqconsumer/src/main/resources/: application.properties
rabbitmqconsumer/src/test/java/bob/spring/rabbitmqconsumer/: RabbitmqconsumerApplicationTests.java
rabbitmqproducer/: pom.xml
rabbitmqproducer/src/main/java/bob/spring/rabbitmqproducer/: DirectRabbitmqConfig.java  MsgService.java  RabbitMQController.java  RabbitMQService.java  RabbitmqproducerApplication.java
rabbitmqproducer/src/main/resources/: application.properties
rabbitmqproducer/src/test/java/bob/spring/rabbitmqproducer/: RabbitmqproducerApplicationTests.java
springconfigclient/: pom.xml
springconfigclient/src/main/java/bob/spring/springconfigclient/: GitAutoRefreshConfig.java  GitConfig.java  GitController.java  SpringconfigclientApplication.java
springconfigclient/src/main/resources/: application.yml  bootstrap.yml
springconfigclient/src/test/java/bob/spring/springconfigclient/: SpringconfigclientApplicationTests.java
springconfigserver/: pom.xml
springconfigserver/src/main/java/bob/spring/springconfigserver/: SpringconfigserverApplication.java
springconfigserver/src/main/resources/: application.properties  bootrap.properties  bootstrap.properties
springconfigserver/src/test/java/bob/spring/springconfigserver/: SpringconfigserverApplicationTests.java
