server.port=3301
spring.cloud.config.server.git.uri=https://github.com/MrDujing/spring-boot-cloud.git
spring.cloud.config.server.git.username=zhangbaochn@outlook.com
spring.cloud.config.server.git.password=!zhang3GH
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.search-paths=config-repo
spring.security.user.name=root
spring.security.user.password=123123
